import type { GenericTranslationsObject } from '@payloadcms/translations'

export const en: GenericTranslationsObject = {
  $schema: './translation-schema.json',
  'plugin-payload-exif': {
    exif: {
      ApertureValue: 'Aperture Value',
      ColorSpace: 'Color Space',
      CreateDate: 'Create Date',
      CustomRendered: 'Custom Rendered',
      DateTimeOriginal: 'Date Time Original',
      ExifImageHeight: 'Exif Image Height',
      ExifImageWidth: 'Exif Image Width',
      ExposureCompensation: 'Exposure Compensation',
      ExposureMode: 'Exposure Mode',
      ExposureProgram: 'Exposure Program',
      ExposureTime: 'Exposure Time',
      Flash: 'Flash',
      FNumber: 'F Number',
      FocalLength: 'Focal Length',
      FocalPlaneResolutionUnit: 'Focal Plane Resolution Unit',
      FocalPlaneXResolution: 'Focal Plane X Resolution',
      FocalPlaneYResolution: 'Focal Plane Y Resolution',
      InteropIndex: 'Interop Index',
      ISO: 'ISO',
      Make: 'Make',
      MeteringMode: 'Metering Mode',
      Model: 'Model',
      ModifyDate: 'Modify Date',
      Orientation: 'Orientation',
      ResolutionUnit: 'Resolution Unit',
      SceneCaptureType: 'Scene Capture Type',
      ShutterSpeedValue: 'Shutter Speed Value',
      Software: 'Software',
      SubSecTime: 'Sub Sec Time',
      SubSecTimeDigitized: 'Sub Sec Time Digitized',
      SubSecTimeOriginal: 'Sub Sec Time Original',
      WhiteBalance: 'White Balance',
      XResolution: 'X Resolution',
      YCbCrPositioning: 'Y Cb Cr Positioning',
      YResolution: 'Y Resolution',
    },
    groupDescription: 'Information about the camera settings and image properties',
    groupTitle: 'EXIF Metadata'
  },
}