import type { GenericTranslationsObject } from '@payloadcms/translations'

export const nl: GenericTranslationsObject = {
  $schema: './translation-schema.json',
  'plugin-payload-exif': {
    exif: {
      ApertureValue: 'Diafragmawaarde',
      ColorSpace: 'Kleurruimte',
      CreateDate: 'Aanmaakdatum',
      CustomRendered: 'Aangepaste weergave',
      DateTimeOriginal: 'Originele datum en tijd',
      ExifImageHeight: 'Exif-beeldhoogte',
      ExifImageWidth: 'Exif-beeldbreedte',
      ExposureCompensation: 'Belichtingscompensatie',
      ExposureMode: 'Belichtingsmodus',
      ExposureProgram: 'Belichtingsprogramma',
      ExposureTime: 'Belichtingstijd',
      Flash: 'Flits',
      FNumber: 'F-getal',
      FocalLength: 'Brandpuntsafstand',
      FocalPlaneResolutionUnit: 'Resolutie-eenheid brandvlak',
      FocalPlaneXResolution: 'X-resolutie brandvlak',
      FocalPlaneYResolution: 'Y-resolutie brandvlak',
      InteropIndex: 'Interop-index',
      ISO: 'ISO',
      Make: 'Merk',
      MeteringMode: 'Lichtmeetmethode',
      Model: 'Model',
      ModifyDate: 'Wijzigingsdatum',
      Orientation: 'Oriëntatie',
      ResolutionUnit: 'Resolutie-eenheid',
      SceneCaptureType: 'Scène-opnametype',
      ShutterSpeedValue: 'Sluitertijdwaarde',
      Software: 'Software',
      SubSecTime: 'Subseconde tijd',
      SubSecTimeDigitized: 'Subseconde tijd (gedigitaliseerd)',
      SubSecTimeOriginal: 'Subseconde tijd (origineel)',
      WhiteBalance: 'Witbalans',
      XResolution: 'X-resolutie',
      YCbCrPositioning: 'YCbCr-positionering',
      YResolution: 'Y-resolutie',
    },
    groupDescription: 'Informatie over de camera-instellingen en afbeeldingskenmerken',
    groupTitle: 'EXIF Metadata'
  },
}